GET http://localhost:8080/api/v1/products

<> 2022-09-12T203758.200.json

###

GET http://localhost:8080/api

<> 2022-09-12T203746.200.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "code": "Code#124",
  "title": "Title New",
  "description": "Description New",
  "image": "http://focus617.com/200/200?1234",
  "price": 17.096355532475926
}

<> 2022-09-12T162020.201.json

###

GET http://localhost:8080/api/products

<> 2022-09-12T132226.200.json

###

GET http://localhost:8080/api/products/51

<> 2022-09-12T132207.404.txt

###

DELETE http://localhost:8080/api/products/51

###

PUT http://localhost:8080/api/products/51?title=title&description=Description&price=0.10&image=https://focus617.com/21233

<> 2022-09-12T132149.200.json

###

PUT http://localhost:8080/api/products/51?description=newDescription

<> 2022-09-12T132136.200.json

###

GET http://localhost:8080/api/products/51

<> 2022-09-12T132126.200.json

###

PUT http://localhost:8080/api/products/51?title=newtitlebyput

<> 2022-09-12T132117.200.json

###

PUT http://localhost:8080/api/products/51?title=newtitle

<> 2022-09-12T132056.200.json

###

GET http://localhost:8080/api/products/51

<> 2022-09-12T132005.200.json

###

PATCH http://localhost:8080/api/products
Content-Type: application/json

{
  "id": 51,
  "title": "Title Changed",
  "description": "Description Changed",
  "image": "http://focus617.com/200/200?9876",
  "price": 1.2345678
}

<> 2022-09-12T131955.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "code": "Code#10",
  "title": "Title New",
  "description": "Description New",
  "image": "http://focus617.com/200/200?1234",
  "price": 17.096355532475926
}

<> 2022-09-12T131924.400.txt

###

GET http://localhost:8080/api/products/51

<> 2022-09-12T131759.200.json

###

GET http://localhost:8080/api/products/241

<> 2022-09-12T131715.404.txt

###

GET http://localhost:8080/api/products/241

<> 2022-09-12T131711.404.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "code": "Code#10",
  "title": "Title New",
  "description": "Description New",
  "image": "http://focus617.com/200/200?1234",
  "price": 17.096355532475926
}

<> 2022-09-12T131628.400.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "code": "Code#124",
  "title": "Title New",
  "description": "Description New",
  "image": "http://focus617.com/200/200?1234",
  "price": 17.096355532475926
}

<> 2022-09-12T131608.201.json

###

PUT http://localhost:8080/api/products/1?title=title&description=Description&price=0.10&image=https://focus617.com/21233

<> 2022-09-12T105803-5.200.json

###

PUT http://localhost:8080/api/products/1?description=newDescription

<> 2022-09-12T105803-4.200.json

###

PUT http://localhost:8080/api/products/1?title=newtitle

<> 2022-09-12T105803-3.200.json

###

DELETE http://localhost:8080/api/products/241

<> 2022-09-12T105803-2.404.txt

###

PATCH http://localhost:8080/api/products
Content-Type: application/json

{
  "id": 241,
  "title": "Title Changed",
  "description": "Description Changed",
  "image": "http://focus617.com/200/200?9876",
  "price": 1.2345678
}

<> 2022-09-12T105803-1.404.txt

###

GET http://localhost:8080/api/products/241

<> 2022-09-12T105803.404.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "id": 124,
  "code": "Code#10",
  "title": "Title New",
  "description": "Description New",
  "image": "http://focus617.com/200/200?1234",
  "price": 17.096355532475926
}

<> 2022-09-12T105803.400.txt

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "id": 124,
  "code": "Code#124",
  "title": "Title New",
  "description": "Description New",
  "image": "http://focus617.com/200/200?1234",
  "price": 17.096355532475926
}

<> 2022-09-12T105803.201.json

###

GET http://localhost:8080/api/products/backend?page=4

<> 2022-09-12T105803-2.200.json

###

GET http://localhost:8080/api/products/backend?sort=desc

<> 2022-09-12T105803-1.200.json

###

GET http://localhost:8080/api/products/backend

<> 2022-09-12T105803.200.json

###

GET http://localhost:8080/api/products

<> 2022-09-12T105802.200.json

###

GET http://localhost:8080/api

<> 2022-09-12T105802-1.200.txt

###

GET http://localhost:8080

<> 2022-09-12T105802.200.txt

###

