server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Alc@tel12
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# DB will be drop&create each time, initial data will be seeded by data.seeders.DataSeeder
spring.jpa.hibernate.ddl-auto=create-drop